# opus-1

./: .gitignore  CLONE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  clone.yml  release.yml
cembalo/: README.md  build.gradle.kts
continuo/: README.md  build.gradle.kts
credentials/: README.md  build.gradle.kts
credentials/app/: log4j.xml  users.csv
credentials/config/: config.properties
daemons-aeron/: README.md  build.gradle.kts
daemons-aeron/app/: log4j.xml
daemons-aeron/config/: config-160.properties  config-170.properties  config-5ms.properties  config.properties
data-publisher/: build.gradle.kts
data-publisher/app/: log4j.xml
data-publisher/config/: config.properties  configL-1.properties
data-subscriber/app/: log4j.xml
data-subscriber/config/: config.properties  configL-1.properties
dev-tools/: .gitignore  README.md  build.gradle.kts
dev-tools/app/: log4j.xml
dev-tools/config/: config.properties  config_0.properties
exchange/: README.md  build.gradle.kts
exchange/app/: log4j.xml
exchange/config/: config-0-0_0.properties  config-0-1_0.properties  config-0-2_0.properties  config-0.properties  config-1.properties  config.properties
gradle/: libs.versions.toml
lh/: README.md  build.gradle.kts
lh/app/: log4j.xml
lh/config/: config-0_0.properties  config-0_1.properties  config-140_0.properties  config-140_1.properties  config-150_0.properties  config-150_1.properties  config.properties  (+4 more)
m-cache/: README.md  build.gradle.kts
madrigal/: README.md  build.gradle.kts
madrigal-aeron/: README.md  build.gradle.kts
madrigal-common/: README.md  build.gradle.kts
market-maker/: README.md  build.gradle.kts
mid-feed/: README.md
opus-1-bom/: README.md  build.gradle.kts
presto/: README.md  build.gradle.kts
presto-aeron/: README.md  build.gradle.kts
presto-test-agent/: README.md  build.gradle.kts
presto-test-agent-rt/: README.md
serializer/: README.md
sys/: README.md
test-aeron/: build.gradle.kts
test-madrigal/: README.md  build.gradle.kts
test-presto/: README.md  build.gradle.kts
(+834 files in other folders)
