[versions]
apache-text = "1.14.0"
guava = "33.4.5-jre" # 23.0
gson = "2.10.1"
spring-framework = "6.2.10"
hdrhistogram = "2.2.2"
affinity = "3.20.0"
agrona = "1.22.0"
sbe = "1.32.0"
aeron = "1.44.0"
trove = "3.0.3"
slf4j = "2.0.17"
log4j = "2.25.1"
mockito = "5.18.0"
hamcrest = "3.0"
junit-bom = "5.13.3"
cucumber-bom = "7.24.0"
java-websocket = "1.5.3"
jetty-server = "11.0.26"
jetty-server-websocket = "11.0.26"

[libraries]
apache-text = { module = "org.apache.commons:commons-text", version.ref = "apache-text" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
spring-framework = { module = "org.springframework:spring-context-support", version.ref = "spring-framework" }
hdrhistogram = { module = "org.hdrhistogram:HdrHistogram", version.ref = "hdrhistogram" }
affinity = { module = "net.openhft:affinity", version.ref = "affinity" }
agrona = { module = "org.agrona:agrona", version.ref = "agrona" }
sbe = { module = "uk.co.real-logic:sbe-all", version.ref = "sbe" }
aeron = { module = "io.aeron:aeron-all", version.ref = "aeron" }
trove = { module = "net.sf.trove4j:trove4j", version.ref = "trove" }
slf4j = { module = "org.slf4j:slf4j-reload4j", version.ref = "slf4j" }
log4j = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
cucumber-bom = { module = "io.cucumber:cucumber-bom", version.ref = "cucumber-bom" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "java-websocket" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty-server" }
jetty-server-websocket = { module = "org.eclipse.jetty.websocket:websocket-jetty-server", version.ref = "jetty-server-websocket" }